NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/crm_complete_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random_123456789
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000